{
  "name": "colcom",
  "private": true,
  "version": "0.0.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --port 80"
  },
  "dependencies": {
    "@tiptap/extension-document": "^2.7.2",
    "@tiptap/extension-heading": "^2.7.2",
    "@tiptap/extension-highlight": "^2.7.2",
    "@tiptap/extension-placeholder": "^2.7.2",
    "@tiptap/extension-table": "^2.7.2",
    "@tiptap/extension-table-cell": "^2.7.2",
    "@tiptap/extension-table-header": "^2.7.2",
    "@tiptap/extension-table-row": "^2.7.2",
    "@tiptap/pm": "^2.7.2",
    "@tiptap/react": "^2.7.2",
    "@tiptap/starter-kit": "^2.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.2.13",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "sass": "^1.79.3",
    "vite": "^5.4.7"
  }
}
